==15926== Memcheck, a memory error detector
==15926== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15926== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15926== Command: ./pruebas
==15926== Parent PID: 2849
==15926== 
==15926== 
==15926== HEAP SUMMARY:
==15926==     in use at exit: 0 bytes in 0 blocks
==15926==   total heap usage: 73 allocs, 73 frees, 2,752 bytes allocated
==15926== 
==15926== All heap blocks were freed -- no leaks are possible
==15926== 
==15926== For lists of detected and suppressed errors, rerun with: -s
==15926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
